spring.application.name=imageupload
spring.datasource.url=jdbc:mysql://localhost:3306/filedb
spring.datasource.username=root
spring.datasource.password=Madesh75#!
spring.jpa.hibernate.ddl-auto=update
